apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0.2-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'OSMonaut', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
    compile group: 'org.openstreetmap.osmosis', name: 'osmosis-pbf2', version: '0.45'
}
